<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikhil portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=REM:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(252, 252, 248);
            color: rgb(7, 7, 7);
            font-family: 'Poppins', sans-serif;
            font-family: 'REM', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(11, 11, 11);
            color: rgb(237, 22, 22);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
           

        }
        nav ul li a{
           text-decoration: none;
             color: white;
           

        }
        nav ul li a:hover{
            
              color: rgb(211, 12, 12);
              font-size: 0.9rem;
            
 
         }
         main hr{
            border: 0;
            background-color: black;
            height: 1.2px;
            margin: 60px 84px;

         }

        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;

        }

        .firstSection > div {
            width: 30%;
        }

        .leftsection {
            color: brown;
            font-size: 2rem;
            margin: 90px 0;

        }

        .rightsection {
            color: brown;



        }

        .rightsection img {
            width: 50%;
            margin: 50px 0;


        }
        .purple{
            color: blue;
        }
        
        #element{
          
            color:  black;
            font-size: 1rem;
            font-style: oblique;
        }
        .secondSection{
            color: brown;
           max-width: 80vw;
           margin: auto;
           height: 80vh;
           
        }
        .secondSection h1{
            font-size: 1.5rem; 
            color:brown ;
        }
        .secondSection .box{
            background-color: black;
            width: 82 vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
           
            height: 93px;
            width: 1px;
            margin: 0 100px;
            background-color: black;
        }
        .image-top{
            width: 25px;
            position: relative;
            top: -32px;
            left: -19px;
        }
        .vertical-title{
         position: relative;
         top: 60px;
         width: 150px;
        }
      
        .vertical-title2{
            position: relative;
            top: 60px;
            width: 150px;
        }
        .vertical-title3{
            position: relative;
            top: 60px;
            width: 150px;
        }

        .vertical-title4{
            position: relative;
            top: 60px;
            width: 150px;
        
        }
        .vertical-title5{
            position: relative;
            top: 60px;
            width: 150px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Nikhil's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftsection">
                Hi my name is <span class="purple">Nikhil</span>
                <div>Iam a possianate</div>
                
                <span id="element"></span>

            </div>
            <div class="rightsection">

                <img src="image/image.jpg" alt="">
                 
            </div>


        </section>
        <hr>
        <section class="secondSection">
            
           <h1> Work experience </h1>
           <div class="box">
            <div class="vertical">
                <img class="image-top" src="image/pngtree-web-developer-isometric-illustration-png-image_3009069.jpg" alt="">
                <div class="vertical-title">
                    Frontend developer
                   
                </div>
                
            </div>
            <div class="vertical">
                <img class="image-top" src="image/pngtree-web-developer-isometric-illustration-png-image_3009069.jpg" alt="">
                <div class="vertical-title2">
                    node.js developer </div>
                
            </div>
            <div class="vertical">
                <img class="image-top" src="image/pngtree-web-developer-isometric-illustration-png-image_3009069.jpg" alt="">
                <div class="vertical-title3">
                    Database creator
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="image/pngtree-web-developer-isometric-illustration-png-image_3009069.jpg" alt="">
                <div class="vertical-title4">
                    Backend development
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="image/pngtree-web-developer-isometric-illustration-png-image_3009069.jpg" alt="">
                <div class="vertical-title5">
                    Auto CAD design
                </div>
            </div>
           
           </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web developer', 'Auto CAD designer.'],
          typeSpeed: 60,
          
        });
        
      </script>
</body>

</html>